<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.yummy.vCampus.client.AdminViewController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane fx:id="title" onMouseDragged="#titledragged" onMousePressed="#titlepressed">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox id="title_right" alignment="CENTER_RIGHT" onMouseDragged="#titledragged" onMousePressed="#titlepressed" GridPane.columnIndex="1">
                            <children>
                                <Label fx:id="win_mini" onMouseReleased="#winmini" text="一" textFill="GREY">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="win_close" onMouseReleased="#winclose" text="×" textFill="GREY" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="System Bold" size="27.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox id="title_left" prefHeight="60.0" prefWidth="311.0">
                            <children>
                                <ImageView cache="true" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/avater.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </top>
            <left>
                <VBox id="main_sidebar">
                    <children>
                        <Button fx:id="test" disable="false" mnemonicParsing="false" text="欢迎" visible="true" />
                        <Label prefWidth="86.0" text="Campus">
                            <font>
                                <Font name="Californian FB" size="20.0" fx:id="x1" />
                            </font>
                        </Label>
                        <Button fx:id="Bt_StuInfo" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" graphicTextGap="4.0" mnemonicParsing="false" onAction="#switchStuInfo" prefHeight="33.0" prefWidth="208.0" text=" 学生信息" textFill="BLACK">
                            <font>
                                <Font size="19.0" fx:id="x2" />
                            </font>
                            <graphic>
                                <ImageView id="StuInfoIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                                    <image>
                                        <Image preserveRatio="true" smooth="true" url="@images/StuInfoIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Bt_Course" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchCourse" prefHeight="33.0" prefWidth="208.0" text=" 学校课程" textFill="BLACK">
                            <graphic>
                                <ImageView id="CourseIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                                    <image>
                                        <Image preserveRatio="true" smooth="true" url="@images/CourseIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Bt_Library" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchLibrary" prefHeight="33.0" prefWidth="208.0" text=" 图书馆" textFill="BLACK">
                            <graphic>
                                <ImageView id="LibraryIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                                    <image>
                                        <Image preserveRatio="true" smooth="true" url="@images/LibraryIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Bt_Store" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchStore" prefHeight="33.0" prefWidth="208.0" text=" 商店" textFill="BLACK">
                            <graphic>
                                <ImageView id="StoreIcon.png" fitHeight="21.0" fitWidth="21.0" styleClass="image">
                                    <image>
                                        <Image preserveRatio="true" smooth="true" url="@images/StoreIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label font="$x1" prefWidth="100.0" text="Personal" />
                        <Button fx:id="Bt_Account" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#swithAccountmag" prefHeight="33.0" prefWidth="208.0" text=" 账户管理" textFill="BLACK">
                            <graphic>
                                <ImageView id="accountIcon.png" fitHeight="21.0" fitWidth="21.0" styleClass="image">
                                    <image>
                                        <Image preserveRatio="true" smooth="true" url="@images/accountIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane minHeight="0.0" minWidth="0.0" onKeyPressed="#studentsearch" prefHeight="747.0" prefWidth="590.0" visible="true" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="InitPane" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="496.0" layoutY="374.0" prefHeight="73.0" prefWidth="86.0" text="init" />
                            </children>
                        </AnchorPane>
                        <AnchorPane id="content__stu-info" fx:id="StuInfoPane" disable="false" prefHeight="747.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox layoutX="551.0" layoutY="40.0" prefHeight="10.0" prefWidth="289.0" spacing="5.0">
                                    <children>
                                        <JFXTextField fx:id="student_InquireText" focusColor="#673ab7" layoutX="289.0" layoutY="19.0" prefHeight="29.0" prefWidth="237.0" promptText=" 按一卡通号搜索">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="574.0" layoutY="19.0">
                                            <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="23.0">
                                                    <image>
                                                        <Image url="@images/search.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <GridPane fx:id="stuinfogrid" layoutX="76.0" layoutY="136.0" prefHeight="550.0" prefWidth="750.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="124.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="75.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="68.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="225.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="姓名" />
                                        <JFXTextField fx:id="si_lastname" focusColor="#673ab7" maxHeight="36.0" maxWidth="63.0" prefHeight="36.0" prefWidth="51.0" GridPane.columnIndex="1" />
                                        <JFXTextField fx:id="si_firstname" maxWidth="130.0" prefHeight="36.0" prefWidth="63.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" />
                                        <JFXTextField fx:id="si_enrollmentyear" focusColor="#673ab7" GridPane.columnIndex="5" />
                                        <JFXTextField fx:id="si_campuscardID" focusColor="#673ab7" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                        <JFXTextField fx:id="si_studentID" focusColor="#673ab7" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label text="一卡通号" GridPane.rowIndex="1" />
                                        <Label text="学号" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label text="院系" GridPane.rowIndex="2" />
                                        <Label text="专业" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <JFXTextField fx:id="si_department" focusColor="#673ab7" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                        <JFXTextField fx:id="si_major" focusColor="#673ab7" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                        <Label text="入学年份" GridPane.columnIndex="4" />
                                        <Label text="身份证号" textFill="#707070" GridPane.rowIndex="4" />
                                        <Label text="性别" textFill="#707070" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                        <Label text="出生日期" textFill="#707070" GridPane.rowIndex="5" />
                                        <Label text="出生地" textFill="#707070" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                        <Label text="手机号" textFill="#707070" GridPane.rowIndex="6" />
                                        <Label text="Email" textFill="#707070" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                        <Label text="地址" textFill="#707070" GridPane.rowIndex="7" />
                                        <Label text="高中学校" textFill="#707070" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                        <Label fx:id="si_IDnum" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label fx:id="si_sex" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                        <Label fx:id="si_birthdate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label fx:id="si_birthplace" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                        <Label fx:id="si_phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label fx:id="si_email" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                        <Label fx:id="si_address" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label fx:id="si_seniorhigh" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                    </children>
                                </GridPane>
                                <GridPane layoutX="130.0" layoutY="45.0" prefHeight="30.0" prefWidth="294.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="54.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <JFXButton fx:id="addStu_Bt" onAction="#addStudent" prefHeight="36.0" prefWidth="103.0" text="添加学生" />
                                        <JFXButton fx:id="editStu_Bt" onAction="#editStudent" prefHeight="36.0" prefWidth="103.0" text="编辑信息" visible="false" GridPane.columnIndex="2" />
                                        <JFXButton fx:id="saveNewStu_Bt" onAction="#saveNewStudent" prefHeight="36.0" prefWidth="103.0" text="保存信息" visible="false" GridPane.columnIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane id="content__course" fx:id="CoursePane" prefHeight="740.0" prefWidth="950.0" visible="false">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="950.0">
                                    <children>
                                        <ScrollPane id="wrapper__content__course__register" prefHeight="741.0" prefWidth="950.0">
                                            <content>
                                                <AnchorPane prefHeight="741.0" prefWidth="907.0">
                                                    <children>
                                                        <HBox layoutX="128.0" layoutY="38.0" prefHeight="36.0" prefWidth="247.0" spacing="50.0">
                                                            <children>
                                                                <JFXButton fx:id="addCourse_Bt" onAction="#addCourse" prefHeight="36.0" prefWidth="103.0" text="添加课程" />
                                                            </children>
                                                        </HBox>
                                                        <VBox fx:id="course_inquireBox" layoutX="-2.0" layoutY="108.0" prefHeight="631.0" prefWidth="909.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane id="content__lib" fx:id="LibraryPane" onKeyPressed="#booksearch" prefHeight="740.0" prefWidth="950.0" visible="false">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="950.0">
                                    <children>
                                        <ScrollPane prefHeight="741.0" prefWidth="950.0">
                                            <content>
                                                <AnchorPane prefHeight="741.0" prefWidth="907.0">
                                                    <children>
                                                        <HBox layoutX="128.0" layoutY="38.0" prefHeight="36.0" prefWidth="247.0" spacing="50.0">
                                                            <children>
                                                                <JFXButton fx:id="addBook_Bt" onAction="#addBook" prefHeight="36.0" prefWidth="103.0" text="添加书籍" />
                                                            </children>
                                                        </HBox>
                                                        <HBox layoutX="503.0" layoutY="36.0" prefHeight="10.0" prefWidth="289.0" spacing="5.0">
                                                            <children>
                                                                <JFXTextField fx:id="library_InquireText" focusColor="#673ab7" layoutX="551.0" layoutY="42.0" prefHeight="29.0" prefWidth="237.0" promptText=" 按书名搜索">
                                                                    <font>
                                                                        <Font size="16.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="574.0" layoutY="19.0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="23.0" fitWidth="23.0">
                                                                            <image>
                                                                                <Image url="@images/search.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                        <VBox fx:id="library_inquireBox" layoutX="-2.0" layoutY="108.0" prefHeight="631.0" prefWidth="909.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>

                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="StorePane" prefHeight="741.0" prefWidth="950.0" visible="false">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="950.0">
                                    <children>
                                        <ScrollPane prefHeight="741.0" prefWidth="950.0">
                                            <content>
                                                <AnchorPane prefHeight="741.0" prefWidth="907.0">
                                                    <children>
                                                        <HBox layoutX="128.0" layoutY="38.0" prefHeight="36.0" prefWidth="247.0" spacing="50.0">
                                                            <children>
                                                                <JFXButton fx:id="addGoods_Bt" onAction="#addGoods" prefHeight="36.0" prefWidth="103.0" text="添加商品" />
                                                            </children>
                                                        </HBox>
                                                        <VBox fx:id="store_newItemBox" layoutY="110.0" prefHeight="631.0" prefWidth="909.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="AccountMagPane" prefHeight="747.0" prefWidth="950.0" visible="false">
                            <children>
                                <Separator layoutX="472.0" layoutY="221.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="0.0" />
                                <GridPane layoutX="195.0" layoutY="221.0" prefHeight="185.0" prefWidth="555.0">
                                    <children>
                                        <Label text="用户名" textFill="#707070" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                        <Label text="权限" textFill="#707070" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                        <Label fx:id="am_Username" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <Label fx:id="am_Role" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER">
                                            <image>
                                                <Image url="@images/am_Username.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                            <image>
                                                <Image url="@images/am_Role.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <Button fx:id="logout" defaultButton="false" layoutX="361.0" layoutY="500.0" mnemonicParsing="false" mouseTransparent="false" onAction="#logout" pickOnBounds="false" prefHeight="33.0" prefWidth="228.0" text="登出" underline="false" wrapText="false">
                                    <font>
                                        <Font size="17.0" fx:id="x7" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>

                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@admin.css" />
    </stylesheets>
</StackPane>
