<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1000.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="team.yummy.vCampus.client.MainViewController">
  <children>
    <AnchorPane fx:id="main_title" minHeight="0.0" minWidth="0.0" onMouseDragged="#titledragged" onMousePressed="#titlepressed" prefHeight="55.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label layoutX="26.0" layoutY="12.0" text="VCampus" textFill="WHITE">
          <font>
            <Font name="Lucida Calligraphy Italic" size="21.0" />
          </font>
        </Label>
        <Label fx:id="win_close" layoutX="960.0" layoutY="10.0" onMouseReleased="#winclose" prefWidth="21.0" text="×" textFill="GREY">
          <font>
            <Font name="System Bold" size="27.0" />
          </font>
        </Label>
        <Label fx:id="win_mini" layoutX="922.0" layoutY="6.0" minHeight="29.0" onMouseReleased="#winmini" prefHeight="45.0" prefWidth="31.0" text="一" textFill="GREY">
          <font>
            <Font name="System Bold" size="17.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="55.0" minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="998.0">
      <children>
        <AnchorPane id="main_sidebar" minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="189.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
          <children>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchStuInfo" prefHeight="33.0" prefWidth="188.0" text=" 个人信息" textFill="BLACK" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
              <graphic>
                <ImageView id="StuInfoIcon.png" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true">
                  <image>
                    <Image url="@images/StuInfoIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutY="75.0" mnemonicParsing="false" onAction="#switchCourse" prefHeight="33.0" prefWidth="188.0" text=" 选课系统" textFill="BLACK" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
              <graphic>
                <ImageView id="CourseIcon.png" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true">
                  <image>
                    <Image url="@images/CourseIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutX="0.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchDorm" prefHeight="33.0" prefWidth="188.0" text=" 宿舍" textFill="BLACK">
              <graphic>
                <ImageView id="DormIcon.png" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true">
                  <image>
                    <Image url="@images/DormIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutX="0.0" layoutY="221.0" mnemonicParsing="false" onAction="#switchBank" prefHeight="33.0" prefWidth="188.0" text=" 银行" textFill="BLACK">
              <graphic>
                <ImageView id="BankIcon.png" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true">
                  <image>
                    <Image url="@images/BankIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutX="0.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchLibrary" prefHeight="33.0" prefWidth="188.0" text=" 图书馆" textFill="BLACK">
              <graphic>
                <ImageView id="LibraryIcon.png" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true">
                  <image>
                    <Image url="@images/LibraryIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutX="0.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchStore" prefHeight="33.0" prefWidth="188.0" text=" 商店" textFill="BLACK">
              <graphic>
                <ImageView id="StoreIcon.png" fitHeight="20.0" fitWidth="20.0">
                  <image>
                    <Image url="@images/StoreIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Label layoutX="16.0" layoutY="12.0" prefWidth="100.0" text="Personal">
              <font>
                <Font name="Californian FB" size="18.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" layoutX="16.0" layoutY="121.0" prefWidth="86.0" text="Campus" />
            <Button alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" layoutX="0.0" layoutY="569.0" mnemonicParsing="false" onAction="#swithAccountmag" prefHeight="33.0" prefWidth="188.0" text=" 账户管理" textFill="BLACK">
              <graphic>
                <ImageView id="accountIcon.png">
                  <image>
                    <Image url="@images/accountIcon.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="812.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="0.0">
          <children>
            <AnchorPane fx:id="StuInfoPane" layoutX="0.0" layoutY="0.0" prefHeight="610.0" prefWidth="812.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="个人信息" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="CoursePane" layoutX="0.0" layoutY="0.0" prefHeight="610.0" prefWidth="812.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="选课系统" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="DormPane" prefHeight="610.0" prefWidth="812.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="宿舍" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="LibraryPane" prefHeight="610.0" prefWidth="812.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label layoutX="383.0" layoutY="294.0" text="图书馆" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="BankPane" prefHeight="610.0" prefWidth="812.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="银行" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="StorePane" layoutX="0.0" prefHeight="610.0" prefWidth="812.0" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="商店" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="AccountMagPane" layoutX="0.0" prefHeight="610.0" prefWidth="812.0" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label layoutX="406.0" layoutY="305.0" text="账户管理" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
