<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.yummy.vCampus.client.MainViewController">
  <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane fx:id="title" onMouseDragged="#titledragged" onMousePressed="#titlepressed">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox id="title_right" alignment="CENTER_RIGHT" onMouseDragged="#titledragged" onMousePressed="#titlepressed" GridPane.columnIndex="1">
                     <children>
                    <Label fx:id="win_mini" onMouseReleased="#winmini" text="一" textFill="GREY">
                      <font>
                        <Font name="System Bold" size="17.0" />
                      </font>
                    </Label>
                    <Label fx:id="win_close" onMouseReleased="#winclose" text="×" textFill="GREY" GridPane.columnIndex="1">
                      <font>
                        <Font name="System Bold" size="27.0" />
                      </font>
                    </Label>
                     </children>
                  </HBox>
                  <HBox id="title_left" prefHeight="60.0" prefWidth="311.0">
                     <children>
                        <ImageView cache="true" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
         <left>
            <VBox id="main_sidebar">
               <children>
            <Button fx:id="Bt_Init" disable="false" mnemonicParsing="false" onAction="#switchInit" text="欢迎" visible="true" />
            <Label prefWidth="86.0" text="Campus">
              <font>
                <Font name="Californian FB" size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Button fx:id="Bt_StuInfo" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" graphicTextGap="4.0" mnemonicParsing="false" onAction="#switchStuInfo" prefHeight="33.0" prefWidth="208.0" text=" 个人信息" textFill="BLACK">
              <font>
                <Font size="19.0" fx:id="x2" />
              </font>
              <graphic>
                <ImageView id="StuInfoIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/StuInfoIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="Bt_Course" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchCourse" prefHeight="33.0" prefWidth="208.0" text=" 选课系统" textFill="BLACK">
              <graphic>
                <ImageView id="CourseIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/CourseIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="Bt_Dorm" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchDorm" prefHeight="33.0" prefWidth="208.0" text=" 宿舍" textFill="BLACK">
              <graphic>
                <ImageView id="DormIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/DormIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="Bt_Bank" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchBank" prefHeight="33.0" prefWidth="208.0" text=" 银行" textFill="BLACK">
              <graphic>
                <ImageView id="BankIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/BankIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="Bt_Library" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchLibrary" prefHeight="33.0" prefWidth="208.0" text=" 图书馆" textFill="BLACK">
              <graphic>
                <ImageView id="LibraryIcon.png" fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/LibraryIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="Bt_Store" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#switchStore" prefHeight="33.0" prefWidth="208.0" text=" 商店" textFill="BLACK">
              <graphic>
                <ImageView id="StoreIcon.png" fitHeight="21.0" fitWidth="21.0" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/StoreIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Label font="$x1" prefWidth="100.0" text="Personal" />
            <Button fx:id="Bt_Account" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="true" font="$x2" mnemonicParsing="false" onAction="#swithAccountmag" prefHeight="33.0" prefWidth="208.0" text=" 账户管理" textFill="BLACK">
              <graphic>
                <ImageView id="accountIcon.png" fitHeight="21.0" fitWidth="21.0" styleClass="image">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@images/accountIcon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
               </children>
            </VBox>
         </left>
         <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="747.0" prefWidth="590.0" visible="true" BorderPane.alignment="CENTER">
          <children>
            <AnchorPane fx:id="InitPane" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>

              </children>
            </AnchorPane>
            <AnchorPane id="content__stu-info" fx:id="StuInfoPane" disable="false" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="editorSaveStuInfo" layoutX="201.0" layoutY="379.0" mnemonicParsing="false" onAction="#editorSave" prefHeight="20.0" prefWidth="80.0" text="编辑">
                  <font>
                    <Font size="16.0" />
                  </font>
                  <textFill>
                    <Color blue="0.875" green="0.875" red="0.875" fx:id="x6" />
                  </textFill>
                </Button>
                <GridPane id="content__stu-info__heading" alignment="CENTER" gridLinesVisible="false" hgap="10.0" layoutX="73.0" prefHeight="84.0" prefWidth="844.0" AnchorPane.topAnchor="45.0">
                  <children>
                    <Label id="content__stu-info__heading__name" fx:id="si_Name" text="姓名处" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" />
                    <Label styleClass="column-title" text="一卡通号" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                    <Label fx:id="si_CampusCardID" styleClass="column-content" text="Label" textFill="$x3" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                    <Label prefHeight="22.0" prefWidth="38.0" styleClass="column-title" text="学号" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Label fx:id="si_StudentID" styleClass="column-content" text="Label" textFill="$x3" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <ImageView fitHeight="75.0" fitWidth="75.0" GridPane.rowSpan="2">
                                 <image>
                                    <Image url="@images/head.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="118.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="265.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="136.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="82.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="87.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="122.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="content__stu-info__banner" fx:id="uneditableInfoGrid" gridLinesVisible="false" layoutX="80.0" layoutY="140.0" prefHeight="122.0" prefWidth="630.0">
                  <children>
                    <Label styleClass="column-title" text="院系      " GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                    <Label styleClass="column-title" text="专业" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                    <Label fx:id="si_Department" styleClass="column-content" text="Label" textFill="$x3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                    <Label fx:id="si_Major" styleClass="column-content" text="Label" textFill="$x3" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                    <Label styleClass="column-title" text="绩点" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                      <textFill>
                        <Color blue="0.439" green="0.439" red="0.439" fx:id="x3" />
                      </textFill>
                    </Label>
                    <Label fx:id="si_GPA" styleClass="column-content" text="Label" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                      <textFill>
                        <Color blue="0.922" green="0.647" red="0.278" fx:id="x4" />
                      </textFill>
                    </Label>
                    <Label styleClass="column-title" text="SRTP" textFill="$x3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                    <Label fx:id="si_SRTP" styleClass="column-content" text="Label" textFill="$x4" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label styleClass="column-title" text="讲座" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Label fx:id="si_LAC" styleClass="column-content" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                    <Label styleClass="column-title" text="入学年份" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                    <Label fx:id="si_EnrollmentYear" styleClass="column-content" text="Label" textFill="$x3" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="200.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="194.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="2.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="238.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="16.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="content__stu-info__revise-info" focusTraversable="false" gridLinesVisible="false" prefHeight="272.0" prefWidth="844.0" visible="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0">
                  <children>
                    <Label text="身份证号" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Label text="性别" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                    <Label text="出生日期" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Label text="手机号   " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Label text="地址      " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Label text="出生地" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                    <Label text="Email" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                    <Label text="高中学校" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                    <JFXComboBox fx:id="si_Sex" disable="true" prefWidth="105.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="女" />
                          <String fx:value="男" />
                        </FXCollections>
                      </items>
                    </JFXComboBox>
                    <JFXComboBox fx:id="si_Birthplace" disable="true" prefWidth="213.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="北京市" />
                          <String fx:value="天津市" />
                          <String fx:value="上海市" />
                          <String fx:value="重庆市" />
                          <String fx:value="河北省" />
                          <String fx:value="山西省" />
                          <String fx:value="辽宁省" />
                          <String fx:value="吉林省" />
                          <String fx:value="黑龙江省" />
                          <String fx:value="江苏省" />
                          <String fx:value="浙江省" />
                          <String fx:value="安徽省" />
                          <String fx:value="福建省" />
                          <String fx:value="江西省" />
                          <String fx:value="山东省" />
                          <String fx:value="河南省" />
                          <String fx:value="湖北省" />
                          <String fx:value="湖南省" />
                          <String fx:value="广东省" />
                          <String fx:value="海南省" />
                          <String fx:value="四川省" />
                          <String fx:value="贵州省" />
                          <String fx:value="云南省" />
                          <String fx:value="陕西省" />
                          <String fx:value="甘肃省" />
                          <String fx:value="青海省" />
                          <String fx:value="台湾省" />
                          <String fx:value="内蒙古自治区" />
                          <String fx:value="广西壮族自治区" />
                          <String fx:value="西藏自治区" />
                          <String fx:value="宁夏回族自治区" />
                          <String fx:value="新疆维吾尔自治区" />
                          <String fx:value="香港特别行政区" />
                          <String fx:value="澳门特别行政区" />
                        </FXCollections>
                      </items>
                    </JFXComboBox>
                      <JFXTextField fx:id="si_IDNum" disable="true" prefHeight="36.0" prefWidth="389.0" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="si_Phone" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="si_Address" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="si_Email" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="si_SeniorHigh" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <DatePicker fx:id="si_Birthdate" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="126.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="243.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="94.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="221.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="37.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label layoutX="78.0" layoutY="381.0" text="可修改信息" textFill="$x3">
                  <font>
                    <Font size="20.0" />
                  </font>
                </Label>
                <Separator layoutX="70.0" layoutY="421.0" prefWidth="863.0" />
                <Label fx:id="si_errorText" layoutX="342.0" layoutY="382.0" text="" />
              </children>
            </AnchorPane>
              <AnchorPane fx:id="CoursePane" prefHeight="747.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <JFXTabPane prefHeight="740.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab text="课程表">
                                  <content>
                                      <GridPane id="content__course__schedule" fx:id="course_scheduleGrid" alignment="CENTER">
                                          <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                                          </rowConstraints>
                                          <children>
                                              <Label text="星期一" GridPane.columnIndex="1" />
                                              <Label text="星期二" GridPane.columnIndex="3" />
                                              <Label text="星期三" GridPane.columnIndex="5" />
                                              <Label text="星期四" GridPane.columnIndex="7" />
                                              <Label text="星期五" GridPane.columnIndex="9" />
                                              <Label text="1" GridPane.rowIndex="1" />
                                              <Label text="2" GridPane.rowIndex="2" />
                                              <Label text="3" GridPane.rowIndex="3" />
                                              <Label text="4" GridPane.rowIndex="4" />
                                              <Label text="5" GridPane.rowIndex="5" />
                                              <Label text="6" GridPane.rowIndex="6" />
                                              <Label text="7" GridPane.rowIndex="7" />
                                              <Label text="8" GridPane.rowIndex="8" />
                                              <Label text="9" GridPane.rowIndex="9" />
                                              <Label text="10" GridPane.rowIndex="10" />
                                              <Label text="11" GridPane.rowIndex="11" />
                                              <Label text="12" GridPane.rowIndex="12" />
                                              <Label text="13" GridPane.rowIndex="13" />
                                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowSpan="14" />
                                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowSpan="14" />
                                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" GridPane.rowSpan="14" />
                                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="8" GridPane.rowSpan="14" />
                                          </children>
                                      </GridPane>
                                  </content>
                              </Tab>
                              <Tab text="成绩查询">
                                  <content>
                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <children>
                                              <ScrollPane layoutX="46.0" layoutY="25.0" prefHeight="701.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                      <VBox id="content__course__report" fx:id="course_reportBox" prefHeight="200.0" prefWidth="100.0">
                                                          <children>
                                                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="heading">
                                                                  <children>
                                                                      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="item">
                                                                          <children>
                                                                              <Label styleClass="column-title" text="平均分" />
                                                                              <Label fx:id="score_avgScore" styleClass="column-content" text="Label" />
                                                                          </children>
                                                                      </VBox>
                                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                                      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="item">
                                                                          <children>
                                                                              <Label styleClass="column-title" text="总平均绩点" />
                                                                              <Label fx:id="score_avgGPA" styleClass="column-content" text="Label" />
                                                                          </children>
                                                                      </VBox>
                                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                                      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="item">
                                                                          <children>
                                                                              <Label styleClass="column-title" text="已修学分" />
                                                                              <Label fx:id="score_totalCredit" styleClass="column-content" text="Label" />
                                                                          </children>
                                                                      </VBox>
                                                                  </children>
                                                              </HBox>
                                                          </children>
                                                      </VBox>
                                                  </content>
                                              </ScrollPane>
                                          </children>
                                      </AnchorPane>
                                  </content></Tab>
                              <Tab text="选课">
                                  <content>
                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <children>
                                              <ScrollPane id="wrapper__content__course__register" fx:id="course_registerTable" layoutX="46.0" layoutY="25.0" prefHeight="701.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                      <HBox id="content__course__register" fx:id="course_registerBox" prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <VBox id="content__course__register__name" fx:id="register_courseNameCol" prefHeight="200.0" prefWidth="100.0" />
                                                              <VBox id="content__course__register__venue" fx:id="course_venueCol" prefHeight="200.0" prefWidth="100.0" />
                                                              <VBox id="content__course__register__schedule" fx:id="register_scheduleCol" prefHeight="200.0" prefWidth="100.0" />
                                                              <VBox id="content__course__register__status" fx:id="register_statusCol" prefHeight="200.0" prefWidth="100.0" />
                                                              <VBox id="content__course__register__op" fx:id="register_opCol" prefHeight="200.0" prefWidth="100.0" />
                                                          </children>
                                                      </HBox>
                                                  </content>
                                              </ScrollPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                      </JFXTabPane>
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="DormPane" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TreeTableView layoutX="105.0" layoutY="370.0" prefHeight="292.0" prefWidth="747.0">
                          <columns>
                              <TreeTableColumn fx:id="content__d__Year" prefWidth="120.0" text="年" />
                            <TreeTableColumn fx:id="content__d__Month" prefWidth="120.0" text="月" />
                            <TreeTableColumn fx:id="content__d__Score" prefWidth="244.0" text="卫生成绩" />
                              <TreeTableColumn fx:id="content__d__Fare" prefWidth="262.0" text="水电费" />
                          </columns>
                        </TreeTableView>
                        <GridPane layoutX="101.0" layoutY="68.0" prefHeight="77.0" prefWidth="262.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="content__d__heading__DormID" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="content__d__banner" layoutX="101.0" layoutY="182.0" prefHeight="135.0" prefWidth="377.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="column-title" text="当月卫生成绩" GridPane.halignment="CENTER" />
                              <Label styleClass="column-content" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label styleClass="column-title" text="当月水电费" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label styleClass="column-content" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
            </AnchorPane>
              <AnchorPane id="content__lib" fx:id="LibraryPane" onKeyPressed="#booksearch" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                        <JFXTabPane prefHeight="740.0" prefWidth="950.0">
                           <tabs>
                          <Tab text="图书查询">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="830.0">
                                      <children>
                                      <ScrollPane prefHeight="687.0" prefWidth="950.0">
                                          <content>
                                              <AnchorPane prefHeight="688.0" prefWidth="907.0">
                                                  <children>
                                                  <VBox id="content__library__wrapper" fx:id="library_inquireBox" layoutX="-2.0" layoutY="82.0" prefHeight="605.0" prefWidth="909.0" />
                                                      <JFXTextField fx:id="library_InquireText" layoutX="289.0" layoutY="19.0" prefHeight="30.0" prefWidth="237.0" promptText="按书名搜索" />
                                                      <JFXButton fx:id="search" layoutX="574.0" layoutY="19.0" onAction="#libraryInquire" text="搜索" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </ScrollPane>
                                      </children>
                                  </AnchorPane>
                              </content>
                          </Tab>
                          <Tab text="在借图书">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                      <ScrollPane prefHeight="701.0" prefWidth="950.0">
                                          <content>
                                              <VBox fx:id="library_borrowedBox" prefHeight="700.0" prefWidth="907.0" />
                                          </content>
                                      </ScrollPane>
                                      </children></AnchorPane>
                              </content>
                          </Tab>
                           </tabs>
                        </JFXTabPane>
                  </children>
              </AnchorPane>

              <AnchorPane fx:id="BankPane" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <GridPane layoutX="142.0" layoutY="73.0" prefHeight="82.0" prefWidth="680.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label fx:id="bank_name" text="姓 名" />
                              <Label fx:id="Lbank_name" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="bank_num" text="账 户 尾 号" GridPane.columnIndex="2" />
                              <Label fx:id="Lbank_num" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="bank_balance" text="账 户 余 额" GridPane.columnIndex="4" />
                              <Label fx:id="Lbank_balance" text="Label" GridPane.columnIndex="5" />
                          </children>
                      </GridPane>
                      <Line endX="680.0" layoutX="224.0" layoutY="156.0" startX="-180.0" stroke="#dddbdb" />
                      <Label fx:id="bank_info" layoutX="51.0" layoutY="45.0" text="基本信息" />
                      <Label fx:id="bank_pay" layoutX="51.0" layoutY="182.0" text="生活缴费" />
                      <GridPane layoutX="209.0" layoutY="189.0" prefHeight="181.0" prefWidth="483.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label fx:id="bank_wat_elec" text="水 电 费" />
                              <Label fx:id="bank_tuition" text="  学 费" GridPane.rowIndex="1" />
                              <Label fx:id="Lbank_wat_elec" prefHeight="30.0" prefWidth="85.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="Lbank_tuition" prefHeight="30.0" prefWidth="85.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="rmb1" text="¥" GridPane.columnIndex="2" />
                              <Label fx:id="rmb2" text="¥" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXButton fx:id="pay_button1" prefHeight="30.0" prefWidth="65.0" text="缴费" GridPane.columnIndex="3" />
                              <JFXButton fx:id="pay_button2" prefHeight="30.0" prefWidth="65.0" text="缴费" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                          </children>
                      </GridPane>
                      <Line endX="680.0" layoutX="224.0" layoutY="375.0" startX="-180.0" stroke="#dddbdb" />
                      <Label fx:id="bank_record" layoutX="51.0" layoutY="404.0" text="消费记录" />
                      <TreeTableView layoutX="202.0" layoutY="441.0" prefHeight="220.0" prefWidth="560.0">
                          <columns>
                              <TreeTableColumn fx:id="money" prefWidth="265.0" text="消费金额" />
                              <TreeTableColumn fx:id="time" minWidth="0.0" prefWidth="294.0" text="消费时间" />
                          </columns>
                      </TreeTableView>
                  </children></AnchorPane>
              <AnchorPane fx:id="StorePane" prefHeight="747.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <JFXTabPane prefHeight="740.0" prefWidth="950.0">
                          <tabs>
                              <Tab text="商店">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <ScrollPane layoutX="40.0" layoutY="45.0" prefHeight="701.0" prefWidth="950.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                      <VBox id="content__store__wrapper" prefHeight="699.0" prefWidth="950.0">
                                                          <children>
                                                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="section-header">
                                                                  <children>
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                      <Label styleClass="title" text="新 / 品 / 上 / 市" />
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </HBox>
                                                              <VBox fx:id="store_newItemBox" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="section">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets></VBox>
                                                              <Separator prefWidth="200.0" />
                                                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="section-header">
                                                                  <children>
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon3.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                      <Label styleClass="title" text="网 / 红 / 热 / 门" />
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon3.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </HBox>
                                                              <VBox id="content__store__pop-items" fx:id="store_popItemBox" styleClass="section">
                                                                  <children>
                                                                      <HBox fx:id="testtest" prefHeight="500" styleClass="row" />
                                                                  </children>
                                                              </VBox>

                                                              <Separator prefWidth="200.0" />
                                                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="section-header">
                                                                  <children>
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon2.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                      <Label styleClass="title" text="实 / 惠 / 优 / 选" />
                                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                                                          <image>
                                                                              <Image url="@images/StoreSectionIcon2.png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </children>
                                                              </HBox>
                                                              <VBox id="content__store__favorable-items" fx:id="store_favItemBox" prefHeight="100.0" prefWidth="200.0" styleClass="section" />
                                                          </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                      </VBox>
                                                  </content>
                                              </ScrollPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="购物车">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <ScrollPane layoutX="62.0" layoutY="20.0" minHeight="597.0" prefHeight="625.0" prefWidth="950.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                      <VBox id="content__cart__wrapper" fx:id="store_CartBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                                                  </content>
                                              </ScrollPane>
                                              <GridPane alignment="CENTER_LEFT" layoutY="623.0" prefHeight="65.0" prefWidth="950.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="475.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="206.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="163.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="106.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Button fx:id="content__Store__Cart__BatchRemove" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" text="批量删除" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                          <GridPane.margin>
                                                              <Insets bottom="2.0" left="40.0" />
                                                          </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="content__Store__Cart__Pay" mnemonicParsing="false" prefHeight="121.0" prefWidth="106.0" text="结算" GridPane.columnIndex="3">
                                                          <effect>
                                                              <DropShadow />
                                                          </effect>
                                                      </Button>
                                                      <Label text="合计： ￥  " GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                                      <Label fx:id="content__Store__Cart__GrandTotalPrice" text="0" GridPane.columnIndex="2" />
                                                  </children>
                                              </GridPane>
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                      </JFXTabPane>
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="AccountMagPane" prefHeight="747.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                        <Separator layoutX="477.0" layoutY="120.0" orientation="VERTICAL" prefHeight="377.0" prefWidth="0.0" />
                        <GridPane layoutX="232.0" layoutY="148.0" prefHeight="334.0" prefWidth="486.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="一卡通号" textFill="#707070" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label text="用户名" textFill="#707070" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label text="姓名" textFill="#707070" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <Label text="权限" textFill="#707070" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <Label fx:id="am_CampusCardID" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label fx:id="am_Username" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label fx:id="am_Name" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Label fx:id="am_Role" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@images/am_CampusCardID.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@images/am_Username.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@images/am_Name.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@images/am_Role.png" />
                                 </image>
                              </ImageView>
                              <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </GridPane>
                <Button fx:id="cancelAccount" defaultButton="false" layoutX="361.0" layoutY="556.0" mnemonicParsing="false" mouseTransparent="false" onAction="#unregister" pickOnBounds="false" prefHeight="33.0" prefWidth="228.0" text="销号" textFill="$x6" underline="false" wrapText="false">
                  <font>
                    <Font size="17.0" fx:id="x7" />
                  </font>
                </Button>
                <Button fx:id="logout" defaultButton="false" font="$x7" layoutX="361.0" layoutY="601.0" mnemonicParsing="false" mouseTransparent="false" onAction="#logout" pickOnBounds="false" prefHeight="33.0" prefWidth="228.0" text="登出" textFill="$x6" underline="false" wrapText="false" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
         </center>
      </BorderPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</StackPane>
