<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomebackground" minHeight="500.0" minWidth="360.0" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.yummy.vCampus.client.WelcomeViewController">
    <children>
        <ImageView cache="true" fitHeight="600.0" fitWidth="600.0" layoutX="-300.0" preserveRatio="true">
            <image>
                <Image url="@images/icon.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="loginpane" layoutX="360.0" layoutY="44.0" minWidth="360.0" onKeyPressed="#presslogin" prefHeight="500.0" prefWidth="360.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
            <children>
                <VBox id="loginpane__content" layoutX="34.0" layoutY="98.0" prefHeight="550.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label id="loginpane__content__title" prefHeight="70.0" prefWidth="246.0" text="Welcome" textFill="#4cadf8">
                            <font>
                                <Font name="Book Antiqua Bold" size="40.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="login_Tusername" promptText="用户名" />
                        <JFXPasswordField fx:id="login_Tpassword" promptText="密码" />
                        <HBox id="loginpane__button-group">
                            <children>
                                <JFXButton id="login_signup" onAction="#switchToSignup" text="注册" />
                                <JFXButton fx:id="login_button" onAction="#login" text="登录" />
                            </children>
                        </HBox>
                        <Label fx:id="LoginerrorText" text="">
                            <textFill>
                                <Color blue="0.375" green="0.375" red="0.375" fx:id="x2" />
                            </textFill>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="registerpane" layoutX="353.0" layoutY="44.0" minHeight="500.0" minWidth="367.0" prefHeight="500.0" prefWidth="360.0" visible="false" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="7.0">
            <children>
                <VBox id="registerpane__content" prefHeight="550.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="register_Lsignup" prefHeight="45.0" prefWidth="189.0" text="Sign up" textFill="#3385ff">
                            <font>
                                <Font name="System Bold" size="35.0" />
                            </font>
                        </Label>
                        <GridPane hgap="10.0" vgap="20.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="register_Lname" prefWidth="176.0" text="姓" textFill="#66c8ff">
                                    <font>
                                        <Font name="Vivaldi Italic" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="名" GridPane.columnIndex="1" />
                                <JFXTextField fx:id="register_Tfirstname" prefHeight="48.0" prefWidth="153.0" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin></JFXTextField>
                                <JFXTextField fx:id="register_Tlastname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </GridPane>
                        <Label fx:id="register_Lcard" prefWidth="79.00009999999747" text="一 卡 通">
                            <font>
                                <Font size="15.0" fx:id="x4" />
                            </font>
                            <textFill>
                                <Color blue="0.800" green="0.514" red="0.000" fx:id="x5" />
                            </textFill>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="register_Tcard" />
                        <Label fx:id="register_Lusername" font="$x4" prefWidth="86.00009999999747" text="用 户 名" textFill="$x5" />
                        <JFXTextField fx:id="register_Tusername" />
                        <Label fx:id="register_Lpassword" prefWidth="58.0" text="密 码">
                            <font>
                                <Font size="16.0" fx:id="x8" />
                            </font>
                            <textFill>
                                <Color blue="0.376" green="0.376" red="0.376" fx:id="x6" />
                            </textFill>
                        </Label>
                        <JFXPasswordField fx:id="register_Tpassword" />
                        <HBox id="registerpane__radio-button-group" prefHeight="34.0" prefWidth="440.0">
                            <children>
                                <JFXRadioButton id="register_radiostudent" fx:id="register_radiostudent" text="学生">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radiogroup" />
                                    </toggleGroup></JFXRadioButton>
                                <JFXRadioButton fx:id="register_radioadminis" text="管理员" toggleGroup="$radiogroup" />
                            </children>
                        </HBox>
                        <HBox id="registerpane__button-group" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <JFXButton id="register_cancel" fx:id="register_cancel" onAction="#switchToLogin" text="取消" />
                                <JFXButton fx:id="register_ok" onAction="#signup" text="注册" />
                            </children>
                        </HBox>
                        <Label fx:id="RegistererrorText" prefWidth="251.0" text="" textFill="$x2" visible="true" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <HBox id="title" layoutX="680.0" layoutY="4.0">
            <children>
                <Label fx:id="windowmini" layoutX="652.0" layoutY="14.0" onMouseReleased="#window_mini" prefWidth="26.0" text="一" />
                <Label fx:id="windowclose" onMouseReleased="#window_close" prefWidth="14.0" text="X">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font></Label>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@welcome.css" />
    </stylesheets>
</AnchorPane>
