<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="WelcomeFormController">
    <stylesheets>
        <URL value="@welcom_form.css" />
    </stylesheets>
    <GridPane id="grid-login" fx:id="loginGrid" alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="800.0" visible="true">
        <children>
            <Text id="welcome-text" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Welcome" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Hyperlink onAction="#switchToRegister" text="没有账号？" />
                    <Button mnemonicParsing="false" onAction="#login" text="Login" />
                </children>
            </HBox>
            <TextField fx:id="loginUsername" prefWidth="-1.0" promptText="Username" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                <GridPane.margin>
                    <Insets fx:id="x1" />
                </GridPane.margin>
            </TextField>
            <PasswordField fx:id="loginPassword" prefWidth="200.0" promptText="passsword" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.margin="$x1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Text id="error-text" fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="registerGrid" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Text id="register-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
            <Label text="一卡通号：" wrapText="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="姓名：" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="用户名：" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="密码：" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="确认密码：" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                <children>
                    <RadioButton mnemonicParsing="false" text="学生" />
                    <RadioButton mnemonicParsing="false" text="教师" />
                    <Hyperlink onAction="#switchToLogin" text="返回登录" />
                    <Button mnemonicParsing="false" text="注册" />
                </children>
            </HBox>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="253.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="447.0" />
        </columnConstraints>
        <padding>
            <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
        </padding>
        <rowConstraints>
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
