Manifest-Version: 1.0
Class-Path: junit-4.11.jar antlr-2.7.7.jar dom4j-1.6.1.jar Access_JDBC
 30.jar jfoenix-8.0.7.jar hxtt-hibernate.jar classmate-1.3.4.jar fastj
 son-1.2.49.jar jaxen-1.1-beta-6.jar ucanaccess-3.0.6.jar byte-buddy-1
 .8.12.jar hamcrest-core-1.3.jar jandex-2.0.5.Final.jar javassist-3.22
 .0-GA.jar javax.persistence-api-2.2.jar jboss-logging-3.3.2.Final.jar
  hibernate-core-5.3.2.Final.jar javax.activation-api-1.2.0.jar hibern
 ate-commons-annotations-5.0.4.Final.jar jboss-transaction-api_1.2_spe
 c-1.1.1.Final.jar
Main-Class: team.yummy.vCampus.client.App

