<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="team.yummy.vCampus.client.demo.MainFormController">
    <center>
        <GridPane id="grid-main" fx:id="home">
            <children>
                <Button id="grid-main__stu-info" fx:id="homeStuInfoButton" onAction="#getStuInfo" mnemonicParsing="false" opacity="1.0" prefHeight="150.0" prefWidth="200.0"  text="学籍" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button id="grid-main__course" fx:id="homeCourseButton" onAction="#animate" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0"  text="课程" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button id="grid-main__library" fx:id="homeLibraryButton" onAction="#animate" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0"  text="图书馆" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button id="grid-main__shop" fx:id="homeShopButton" onAction="#animate" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0"  text="商店" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <HBox id="main__stat" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="column">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="title" text="余额" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="content" text="1" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="column">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="title" text="跑操" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="content" text="44" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="column">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="title" text="绩点" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="content" text="4.81" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="column">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="title" text="SRTP" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="text, content" text="100" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-image-resource: url('https://wx3.sinaimg.cn/mw1024/0064BX7Sgy1fom1xj20vcj30xc0p0n0u.jpg');" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="@images/user.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;&#10;-fx-fill: #888;" text="今日多云" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;&#10;-fx-fill: #128;" text="零下100℃" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </center>
    <left>
        <VBox id="side-bar" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="300.0" spacing="50.0" >
            <children>
                <HBox id="avatar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/user.png" />
                            </image>
                            <HBox.margin>
                                <Insets fx:id="x1" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"  styleClass="text" text="叶神" textAlignment="CENTER" wrappingWidth="100.0" HBox.margin="$x1" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false"   text="Home" />
                <Button mnemonicParsing="false"  text="Button" />
                <Button mnemonicParsing="false"  text="Button" />
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
            <BorderPane.margin>
                <Insets fx:id="x1" />
            </BorderPane.margin>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@main_form.css" />
    </stylesheets>
</BorderPane>
